# yolo-smart-farm-co3109

backend-spring/yolo-farm/: pom.xml
backend-spring/yolo-farm/src/main/java/com/javaweb/yolo_farm/: YoloFarmApplication.java
backend-spring/yolo-farm/src/main/java/com/javaweb/yolo_farm/config/: AppConfig.java  FactorFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend-spring/yolo-farm/src/main/java/com/javaweb/yolo_farm/controller/: AuthController.java  DataController.java  LogController.java  PageController.java  SystemController.java  UserController.java
backend-spring/yolo-farm/src/main/java/com/javaweb/yolo_farm/dto/request/: ModeRequest.java  SignInRequest.java  SignUpRequest.java  ThresholdRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
backend-spring/yolo-farm/src/main/java/com/javaweb/yolo_farm/dto/response/: LogResponse.java  NotificationResponse.java  UserResponse.java
backend-spring/yolo-farm/src/main/java/com/javaweb/yolo_farm/model/: ActivityLog.java  Device.java  Factor.java  Notification.java  Stat.java  User.java
backend-spring/yolo-farm/src/main/java/com/javaweb/yolo_farm/repository/: ActivityLogRepository.java  DeviceRepository.java  FactorRepository.java  NotificationRepository.java  StatRepository.java  UserRepository.java
backend-spring/yolo-farm/src/main/java/com/javaweb/yolo_farm/service/: ActivityLogService.java  AdafruitService.java  AuthService.java  CustomUserDetailsService.java  DataService.java  IActivityLogService.java  IAdafruitService.java  IAuthService.java  IDataService.java  ILogService.java  ISystemService.java  IUserService.java  LogService.java  SystemService.java  UserService.java
backend-spring/yolo-farm/src/main/java/com/javaweb/yolo_farm/service/impl/: ActivityLogService.java  AdafruitService.java  AuthService.java  CustomUserDetailsService.java  DataService.java  LogService.java  SystemService.java  UserService.java
backend-spring/yolo-farm/src/main/resources/: application.properties
backend-spring/yolo-farm/src/main/resources/static/css/: login.css
backend-spring/yolo-farm/src/main/resources/static/js/: login.js
backend-spring/yolo-farm/src/main/resources/templates/: homePage.html  index.html  login.html
backend-spring/yolo-farm/src/test/java/com/javaweb/yolo_farm/: YoloFarmApplicationTests.java
frontend-react/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-react/src/: App.jsx  index.css  main.jsx
frontend-react/src/CSS/: login.module.css  style.module.css
frontend-react/src/components/root/: 404NotFoundPage.jsx  AccountInformation.jsx  ChangePassword.jsx  CreateNewPassword.jsx  FarmLog.jsx  HomePage.jsx  LoginPage.jsx  ManageFarm.jsx  ManageLight.jsx  ManageWater.jsx  RegisterPage.jsx  Summary.jsx
frontend-react/src/components/root/AccountInformation/: ChangePassword.jsx  PersonalInfoForm.jsx
frontend-react/src/components/root/FarmLogTable/: FarmLogTable.jsx
frontend-react/src/components/root/Homepage/: BoxAnnounce.jsx
frontend-react/src/components/root/Login/: LoginForm.jsx  RegisterForm.jsx
frontend-react/src/components/root/ManageFarm/: ManageFarm.jsx
frontend-react/src/components/root/ManageLight/: ManageLight.jsx
frontend-react/src/components/root/ManageWater/: ManageWater.jsx
frontend-react/src/components/root/Summary/: Summary.jsx
frontend-react/src/components/root/Verify/: InputMail.jsx  Verification.jsx
frontend-react/src/components/root/fragments/InputField/: InputField.jsx
frontend-react/src/components/root/fragments/footer/: Footer.jsx
frontend-react/src/components/root/fragments/header/: Header.jsx  HeaderMain.jsx
frontend-react/src/components/root/fragments/layout/: Layout.jsx
frontend-react/src/components/root/fragments/scrollTop/: ScrollToTopButton.jsx
frontend-react/src/components/root/fragments/slidebar/: Sidebar.jsx  SidebarItem.jsx
frontend-react/src/images/: logo-page.avif
frontend-react/src/store/: AuthSlice.jsx  DataSlice.jsx  LogSlice.jsx  SystemSlice.jsx  UserSlice.jsx  store.jsx
