spring.application.name=yolo-farm

spring.data.mongodb.uri=mongodb+srv://dinhduc0794:2210794@freecluster.2ht1p.mongodb.net/?retryWrites=true&w=majority&appName=FreeCluster
spring.data.mongodb.database=yolo-farm

