# Tên ?ng d?ng
spring.application.name=yolo-farm

server.port=8085

# C?u hình MongoDB
spring.data.mongodb.uri=mongodb+srv://dinhduc0794:2210794@freecluster.2ht1p.mongodb.net/?retryWrites=true&w=majority&appName=FreeCluster
spring.data.mongodb.database=yolo-farm

# C?u hình cho AdafruitService
aio.username=haodoan2004
aio.key=aio_ZUnA26DhTNhKr2YxBlIxKQmmxqeG

# Secret key (?ã s?a)
secret.key=609715a7d26c7107b16424837a326ee108842d9f7df951e544e974ccd2d4e38d
